<h1>Introduction</h1>
<p><strong>Independent Study 專題：Active Walker </strong><strong>行走機構</strong></p>
<p><a href="https://github.com/mdecadp2018/finalproject-bg3">2018 Fall ag3 Github Final Project </a></p>
<p>2018 Fall 期末分組網站</p>
<p><span>Leader：</span></p>
<p><span>40423142　</span>黃興煜      <a href="https://github.com/mdecadp2018/site-40423142">GITHUB</a>      <a href="https://mdecadp2018.github.io/site-40423142/content/index.html">網站 </a>     <span>Mid-term Self-assessment：</span>60</p>
<p><span>Member：</span></p>
<p>40623107      簡稜雅      <a href="https://github.com/mdecadp2018/site-40623107">GITHUB</a>      <a href="https://mdecadp2018.github.io/site-40623107/content/index.html">網站</a>      <span>Mid-term Self-assessment：</span>75</p>
<p>40423139      曾繼緯      <a href="https://github.com/mdecadp2018/site-40423139">GITHUB</a>      <a href="https://mdecadp2018.github.io/site-40423139/content/index.html">網站</a>      <span>Mid-term Self-assessment：</span>70</p>
<p>40423144      葉宗翰      <a href="https://github.com/mdecadp2018/site-40423144">GITHUB</a>      <a href="https://mdecadp2018.github.io/site-40423144/content/index.html">網站</a>      <span>Mid-term Self-assessment：</span>70)</p>
<p>40423146      廖祈安      <a href="https://github.com/mdecadp2018/site-40423146">GITHUB</a>      <a href="https://mdecadp2018.github.io/site-40423146/content/index.html">網站</a>      <span>Mid-term Self-assessment：</span>70</p>
<p>本倉儲位於:  <a href="https://github.com/mdecourse/2018fall">https://github.com/mdecourse/2018fall</a> </p>
<h1>Course</h1>
<h1>Onshape</h1>
<h1>Independent Study</h1>
<h1>Issue ＆ Solution</h1>
<h1>Experience</h1>
<h1>Attend ＆ Absence</h1>